

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Reference Tracer</title>

<link rel=stylesheet href="../../interp/tracer/codemirror/lib/codemirror.css">
<script src="../../interp/tracer/codemirror/lib/codemirror.js"></script>
<script src="../../interp/tracer/jquery-2.1.1.min.js"></script>
<script src="sparray.js"></script>
<script type = "text/javascript" src="trace.js"></script>
<script src="interp.js"></script>

<style>
.source_div {
   border-top: 1px solid black; 
   border-bottom: 1px solid black;
}

#file_list {
   height: 1em;
   margin-top: 8px;
   margin-bottom: 8px;
}

.file_item, .file_item_current {
   margin-right: 5px;
   padding: 5px;
   text-decoration: underline;
}

.file_item, .file_item_current:hover {
   cursor: pointer; 
   cursor: hand;
}

.file_item {
   background-color: #FAFAFA;
}

.file_item_current {
   background-color: #FFCCCC;
}

#main_table td {
   vertical-align: top;
   border: 1px solid black;
}

.CodeMirror-selected { background: #F3F781; }
.CodeMirror-focused .CodeMirror-selected { background: #F3F781; }

</style>


</head>
<body>

<h2>Mini-ML Interpreter</h2>

<div><textarea id='source_code' style="width: 50em; height: 3em">
javascript source code here
</textarea>
<input type="button" id="button_run" value="RUN" />
<span id="run_output"></span>
</div>

<br/>
<div>
Navigation:
<input type="textbox" id='navigation_step' style="width:3em" value="0"/>
/<span id="navigation_total"></span>
<input type="button" id='button_reset' value="Reset" />
<input type="button" id='button_prev' value="Prev" />
<input type="button" id='button_next' value="Next" />
Reach condition:
<input type="textbox" id='text_condition' style="width:30em" />
<input type="button" id='button_reach' value="Reach" />
<span id="reach_output"></span>
</div>

<br/>

<div style="font-size:0.8em">Instructions: from console, the variable "h" denotes the current heap.</div>

<div style="font-size:0.8em">Instructions: type 'S' for step (next function call), 'N' for next (next call at same level), 'B' for backstep (symmetric to step), 'P' for previous (symmetric to next), 'F' for finish (next call at upper level), 'R' for restart.</div>

<div id='file_list'></div>

<div class='source_div'>
<table id='main_table'>
<tr>
<td><textarea id='interpreter_code' class='source' rows='20' cols='60'></textarea></td>
<td width='600'><div id='infos'>infos here</div>
</td>
</div>


<script src="navig.js"></script>


</body>
</html>



<!---
$timeout(function() {codeMirror.refresh();});

this.codeMirrorInstance.setValue(content);
var that = this;
setTimeout(function() {
    that.codeMirrorInstance.refresh();
},1);

http://codemirror.net/demo/buffers.html

//CodeMirror.Doc(text
---->



